NEXT_PUBLIC_GOOGLE_API_TOKEN=315285712691-fmhlko8a0m2a9vg6c1ejj2tq60jtsbvj.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_TOKEN=skpyMx2LqVJPNPz1CWZT6ntM5XrRlvNAOafbcDCU2f04WUmSDDopyGA6huyNmzHCrtLxCtLjXezLMmHpnwCS9fh7ttAdPcaElIgZ6EJgLV5hxJORjamhnm5UkvJo1Wt0CC2stDd3y0Is4TFlZRP7A5Kuc84id15i40wsgGHpMMXud3uLaEzZ
NEXT_PUBLIC_BASE_URL=http://localhost:3000